# library-catalog-app

./: README.md  build.gradle
.claude/: launch.json
catalog-ui/: README.md  angular.json  package-lock.json  package.json
catalog-ui/.claude/: launch.json
catalog-ui/src/: index.html  styles.css
catalog-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
catalog-ui/src/app/admin/acquisitions/: acquisitions.component.html  acquisitions.component.ts
catalog-ui/src/app/admin/dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  (+1 more)
catalog-ui/src/app/common/: form.css
catalog-ui/src/app/guards/: admin.guard.ts  auth.guard.ts  guards.spec.ts  member-owner.guard.ts  staff.guard.ts
catalog-ui/src/app/interceptors/: auth.interceptor.ts  cache.interceptor.ts  error.interceptor.ts  interceptors.spec.ts  loading.interceptor.ts
catalog-ui/src/app/models/: acquisition.model.ts  authentication.models.ts  book-club.model.ts  catalog-item.models.ts  checkout.models.ts  digital-resource.model.ts  interlibrary-loan.model.ts  periodical.model.ts  reading-challenge.model.ts  reading-list.model.ts  recommendation.model.ts
catalog-ui/src/app/recommendations/: recommendations.component.html  recommendations.component.ts
catalog-ui/src/app/services/: acquisition.service.ts  authentication.service.ts  book-club.service.ts  catalog-id-type-service.ts  catalog-item.service.ts  checkout.service.ts  digital-resource.service.ts  donation.service.ts  interlibrary-loan.service.ts  periodical.service.ts  reading-challenge.service.ts  reading-list.service.ts  recommendation.service.ts
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  messages.properties
src/main/resources/email-templates/: hold-ready.html  overdue-notice.html  welcome.html
src/test/resources/features/: authentication.feature  book-catalog.feature  branches-and-search.feature  digital-resources.feature  events-and-challenges.feature  fine-management.feature  form-validation.feature  hold-management.feature  loan-management.feature  member-management.feature  registration-identity.feature
(+251 files in other folders)
